In [1]:
import pandas as pd # загрузка библиотеки Pandas

In [2]:
dict_city = {"City" : ["Moscow", "Saint-Petersburg", "Novosibirsk"], 
            "Population" : [12678079,   5398064,  1625631]}

df = pd.DataFrame(dict_city) # создание датафрейма из словаря
df

               City  Population
0            Moscow    12678079
1  Saint-Petersburg     5398064
2       Novosibirsk     1625631

In [3]:
df.to_excel("cities.xlsx")

In [4]:
lists_city = [["Moscow", "Saint-Petersburg", "Novosibirsk"], 
[12678079,   5398064,  1625631]]

pd.DataFrame(lists_city)

          0                 1            2
0    Moscow  Saint-Petersburg  Novosibirsk
1  12678079           5398064      1625631

In [5]:
pd.DataFrame(lists_city).T

                  0         1
0            Moscow  12678079
1  Saint-Petersburg   5398064
2       Novosibirsk   1625631

In [12]:
df = pd.read_csv("C:/Users/Missk/Downloads/IHME-GBD_2019_DATA-ff08d9bc-1 2/IHME-GBD_2019_DATA-ff08d9bc-1.csv", encoding = "utf-8")

In [13]:
df.head()

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,0.866099

In [14]:
df.head(8)

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,0.866099
5,Deaths,Samoa,Both,All Ages,Skin and subcutaneous diseases,Rate,2000,1.825409,2.569260,1.259226
6,Deaths,Samoa,Male,All Ages,Transport injuries,Rate,2000,25.920294,36.084587,18.130636
7,Deaths,Samoa,Female,All Ages,Transport injuries,Rate,2000,10.099048,13.447738,7.330908

In [15]:
df.tail()

,measure,location,sex,age,cause,metric,year,val,upper,lower
257035,Deaths,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,92.205694,24.130322
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257037,Deaths,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,32.912324,18.654426
257038,Deaths,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,25.456633,14.278054
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257040 entries, 0 to 257039
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   measure   257040 non-null  object
 1   location  257040 non-null  object
 2   sex       257040 non-null  object
 3   age       257040 non-null  object
 4   cause     257040 non-null  object
 5   metric    257040 non-null  object
 6   year      257040 non-null  int64
 7   val       257040 non-null  float64
 8   upper     257040 non-null  float64
 9   lower     257040 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 19.6+ MB

In [17]:
df.shape

(257040, 10)

In [18]:
df.describe()

                year            val          upper          lower
count  257040.000000  257040.000000  257040.000000  257040.000000
mean     2009.500000      38.800590      47.928737      31.471947
std         5.766293      78.404349      90.084317      68.696407
min      2000.000000       0.000007       0.000010       0.000004
25%      2004.750000       1.886851       2.501180       1.316783
50%      2009.500000      14.271807      18.665022      10.660142
75%      2014.250000      38.132807      49.665292      28.921071
max      2019.000000    2754.279032    3029.881582    2511.135907

In [19]:
df.describe(include = 'all')

,measure,location,sex,age,cause,metric,year,val,upper,lower
count,257040,257040,257040,257040,257040,257040,257040.000000,257040.000000,257040.000000,257040.000000
unique,1,204,3,1,21,1,NaN,NaN,NaN,NaN
top,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,NaN,NaN,NaN,NaN
freq,257040,1260,85680,257040,12240,257040,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2009.500000,38.800590,47.928737,31.471947
std,NaN,NaN,NaN,NaN,NaN,NaN,5.766293,78.404349,90.084317,68.696407
min,NaN,NaN,NaN,NaN,NaN,NaN,2000.000000,0.000007,0.000010,0.000004
25%,NaN,NaN,NaN,NaN,NaN,NaN,2004.750000,1.886851,2.501180,1.316783
50%,NaN,NaN,NaN,NaN,NaN,NaN,2009.500000,14.271807,18.665022,10.660142
75%,NaN,NaN,NaN,NaN,NaN,NaN,2014.250000,38.132807,49.665292,28.921071
max,NaN,NaN,NaN,NaN,NaN,NaN,2019.000000,2754.279032,3029.881582,2511.135907

In [20]:
df.dropna(inplace=True)

In [21]:
df["measure"]

0         Deaths
1         Deaths
2         Deaths
3         Deaths
4         Deaths
           ...
257035    Deaths
257036    Deaths
257037    Deaths
257038    Deaths
257039    Deaths
Name: measure, Length: 257040, dtype: object

In [22]:
df.measure

0         Deaths
1         Deaths
2         Deaths
3         Deaths
4         Deaths
           ...
257035    Deaths
257036    Deaths
257037    Deaths
257038    Deaths
257039    Deaths
Name: measure, Length: 257040, dtype: object

In [23]:
df[["location","sex","year"]]

       location     sex  year
0         Samoa    Male  2000
1         Samoa  Female  2000
2         Samoa    Both  2000
3         Samoa    Male  2000
4         Samoa  Female  2000
...         ...     ...   ...
257035  Comoros  Female  2004
257036  Comoros    Both  2004
257037  Comoros    Male  2004
257038  Comoros  Female  2004
257039  Comoros    Both  2004

[257040 rows x 3 columns]

In [24]:
df.loc[:, "location":"val"]

,location,sex,age,cause,metric,year,val
0,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214
1,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399
2,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961
3,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741
4,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385
...,...,...,...,...,...,...,...
257035,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176
257036,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969
257037,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547
257038,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170
257039,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508

In [25]:
df.loc[100:110, "location":"val"]

,location,sex,age,cause,metric,year,val
100,Indonesia,Female,All Ages,Other non-communicable diseases,Rate,2000,15.723363
101,Indonesia,Both,All Ages,Other non-communicable diseases,Rate,2000,17.865424
102,Azerbaijan,Male,All Ages,Cardiovascular diseases,Rate,2000,359.553595
103,Azerbaijan,Female,All Ages,Cardiovascular diseases,Rate,2000,362.391800
104,Azerbaijan,Both,All Ages,Cardiovascular diseases,Rate,2000,361.001364
105,Democratic People's Republic of Korea,Male,All Ages,Unintentional injuries,Rate,2000,37.650129
106,Democratic People's Republic of Korea,Female,All Ages,Unintentional injuries,Rate,2000,17.622944
107,Democratic People's Republic of Korea,Both,All Ages,Unintentional injuries,Rate,2000,27.227035
108,China,Male,All Ages,Mental disorders,Rate,2000,0.000133
109,China,Female,All Ages,Mental disorders,Rate,2000,0.003382
110,China,Both,All Ages,Mental disorders,Rate,2000,0.001707

In [26]:
df.iloc[100:110, 0:3]

    measure                               location     sex
100  Deaths                              Indonesia  Female
101  Deaths                              Indonesia    Both
102  Deaths                             Azerbaijan    Male
103  Deaths                             Azerbaijan  Female
104  Deaths                             Azerbaijan    Both
105  Deaths  Democratic People's Republic of Korea    Male
106  Deaths  Democratic People's Republic of Korea  Female
107  Deaths  Democratic People's Republic of Korea    Both
108  Deaths                                  China    Male
109  Deaths                                  China  Female

In [27]:
df[df["sex"] == "Both"]

,measure,location,sex,age,cause,metric,year,val,upper,lower
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
5,Deaths,Samoa,Both,All Ages,Skin and subcutaneous diseases,Rate,2000,1.825409,2.569260,1.259226
8,Deaths,Samoa,Both,All Ages,Transport injuries,Rate,2000,18.331128,25.000813,13.148053
11,Deaths,Samoa,Both,All Ages,Unintentional injuries,Rate,2000,20.717772,27.807698,15.596213
14,Deaths,Solomon Islands,Both,All Ages,Musculoskeletal disorders,Rate,2000,0.618564,0.854977,0.386121
...,...,...,...,...,...,...,...,...,...,...
257027,Deaths,Burundi,Both,All Ages,Mental disorders,Rate,2004,0.000541,0.002736,0.000105
257030,Deaths,Burundi,Both,All Ages,Self-harm and interpersonal violence,Rate,2004,189.760046,208.823162,173.350895
257033,Deaths,Burundi,Both,All Ages,Nutritional deficiencies,Rate,2004,47.554185,78.460927,26.723560
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [28]:
df[(df["sex"] == "Both") & (df["cause"] == "Cardiovascular diseases") & (df["year"] == 2019)] # несколько условий сразу

,measure,location,sex,age,cause,metric,year,val,upper,lower
197037,Deaths,Sri Lanka,Both,All Ages,Cardiovascular diseases,Rate,2019,213.123244,271.193595,160.527408
197268,Deaths,Armenia,Both,All Ages,Cardiovascular diseases,Rate,2019,447.304269,515.804063,382.174004
197298,Deaths,Viet Nam,Both,All Ages,Cardiovascular diseases,Rate,2019,249.199874,289.447813,209.903244
197433,Deaths,Democratic People's Republic of Korea,Both,All Ages,Cardiovascular diseases,Rate,2019,391.058759,452.857961,337.013789
197508,Deaths,Kazakhstan,Both,All Ages,Cardiovascular diseases,Rate,2019,355.541765,399.325605,314.636207
...,...,...,...,...,...,...,...,...,...,...
235491,Deaths,Egypt,Both,All Ages,Cardiovascular diseases,Rate,2019,266.350999,332.353780,206.500784
235629,Deaths,Congo,Both,All Ages,Cardiovascular diseases,Rate,2019,134.762018,168.489114,108.440606
235686,Deaths,Morocco,Both,All Ages,Cardiovascular diseases,Rate,2019,325.526242,372.812226,263.919650
235950,Deaths,Tunisia,Both,All Ages,Cardiovascular diseases,Rate,2019,302.524818,381.458389,232.286982
236175,Deaths,Qatar,Both,All Ages,Cardiovascular diseases,Rate,2019,39.137849,50.379816,29.839026

In [29]:
df[(df["sex"] == "Both") & (df["cause"] == "Cardiovascular diseases") & (df["year"] == 2019) & (df["val"] > 600)]

,measure,location,sex,age,cause,metric,year,val,upper,lower
199944,Deaths,North Macedonia,Both,All Ages,Cardiovascular diseases,Rate,2019,651.388575,775.113232,542.852474
201828,Deaths,Latvia,Both,All Ages,Cardiovascular diseases,Rate,2019,823.834965,961.198221,705.494296
203892,Deaths,Russian Federation,Both,All Ages,Cardiovascular diseases,Rate,2019,684.943411,768.021861,599.861565
205248,Deaths,Hungary,Both,All Ages,Cardiovascular diseases,Rate,2019,638.984813,746.066543,540.141611
207636,Deaths,Ukraine,Both,All Ages,Cardiovascular diseases,Rate,2019,1020.326176,1166.207717,890.091470
220377,Deaths,Georgia,Both,All Ages,Cardiovascular diseases,Rate,2019,810.680929,919.323450,696.025755
223428,Deaths,Romania,Both,All Ages,Cardiovascular diseases,Rate,2019,781.963318,912.699304,666.684367
223692,Deaths,Estonia,Both,All Ages,Cardiovascular diseases,Rate,2019,624.897478,759.074576,503.262686
224058,Deaths,Republic of Moldova,Both,All Ages,Cardiovascular diseases,Rate,2019,635.480079,709.063913,565.538636
224319,Deaths,Bulgaria,Both,All Ages,Cardiovascular diseases,Rate,2019,1140.933052,1349.387220,960.194209
230433,Deaths,Serbia,Both,All Ages,Cardiovascular diseases,Rate,2019,729.051353,853.947585,617.279051
230826,Deaths,Montenegro,Both,All Ages,Cardiovascular diseases,Rate,2019,635.545945,728.726560,548.315607
231075,Deaths,Lithuania,Both,All Ages,Cardiovascular diseases,Rate,2019,762.327387,895.667660,635.595129
232800,Deaths,Belarus,Both,All Ages,Cardiovascular diseases,Rate,2019,792.975384,977.913501,654.436226

In [30]:
cardio = df[(df["sex"] == "Both")&(df["cause"] == "Cardiovascular diseases") & (df["year"] == 2019) & (df["val"] > 600)]

In [31]:
cardio.sort_values(by = ["val"], ascending=False, inplace=False, na_position='last', ignore_index=False)

,measure,location,sex,age,cause,metric,year,val,upper,lower
224319,Deaths,Bulgaria,Both,All Ages,Cardiovascular diseases,Rate,2019,1140.933052,1349.387220,960.194209
207636,Deaths,Ukraine,Both,All Ages,Cardiovascular diseases,Rate,2019,1020.326176,1166.207717,890.091470
201828,Deaths,Latvia,Both,All Ages,Cardiovascular diseases,Rate,2019,823.834965,961.198221,705.494296
220377,Deaths,Georgia,Both,All Ages,Cardiovascular diseases,Rate,2019,810.680929,919.323450,696.025755
232800,Deaths,Belarus,Both,All Ages,Cardiovascular diseases,Rate,2019,792.975384,977.913501,654.436226
223428,Deaths,Romania,Both,All Ages,Cardiovascular diseases,Rate,2019,781.963318,912.699304,666.684367
231075,Deaths,Lithuania,Both,All Ages,Cardiovascular diseases,Rate,2019,762.327387,895.667660,635.595129
230433,Deaths,Serbia,Both,All Ages,Cardiovascular diseases,Rate,2019,729.051353,853.947585,617.279051
203892,Deaths,Russian Federation,Both,All Ages,Cardiovascular diseases,Rate,2019,684.943411,768.021861,599.861565
199944,Deaths,North Macedonia,Both,All Ages,Cardiovascular diseases,Rate,2019,651.388575,775.113232,542.852474
205248,Deaths,Hungary,Both,All Ages,Cardiovascular diseases,Rate,2019,638.984813,746.066543,540.141611
230826,Deaths,Montenegro,Both,All Ages,Cardiovascular diseases,Rate,2019,635.545945,728.726560,548.315607
224058,Deaths,Republic of Moldova,Both,All Ages,Cardiovascular diseases,Rate,2019,635.480079,709.063913,565.538636
223692,Deaths,Estonia,Both,All Ages,Cardiovascular diseases,Rate,2019,624.897478,759.074576,503.262686

In [32]:
df[(df["location"] == "Russia") | (df["location"] == "Russian Federation")]

,measure,location,sex,age,cause,metric,year,val,upper,lower
285,Deaths,Russian Federation,Male,All Ages,Neglected tropical diseases and malaria,Rate,2000,0.154956,0.213816,0.084323
286,Deaths,Russian Federation,Female,All Ages,Neglected tropical diseases and malaria,Rate,2000,0.075035,0.106287,0.047977
287,Deaths,Russian Federation,Both,All Ages,Neglected tropical diseases and malaria,Rate,2000,0.112384,0.141693,0.071815
312,Deaths,Russian Federation,Male,All Ages,Digestive diseases,Rate,2000,59.448209,59.927565,58.961903
313,Deaths,Russian Federation,Female,All Ages,Digestive diseases,Rate,2000,36.099041,36.622140,35.236917
...,...,...,...,...,...,...,...,...,...,...
250424,Deaths,Russian Federation,Female,All Ages,Other infectious diseases,Rate,2007,1.962272,2.261161,1.753050
250425,Deaths,Russian Federation,Both,All Ages,Other infectious diseases,Rate,2007,2.624491,2.762145,2.429912
250426,Deaths,Russian Federation,Male,All Ages,Maternal and neonatal disorders,Rate,2007,5.757783,6.532516,5.266244
250427,Deaths,Russian Federation,Female,All Ages,Maternal and neonatal disorders,Rate,2007,4.041021,4.509886,3.756234
250428,Deaths,Russian Federation,Both,All Ages,Maternal and neonatal disorders,Rate,2007,4.838192,5.376926,4.520883

In [33]:
df[df["cause"].str.contains("HIV")]

,measure,location,sex,age,cause,metric,year,val,upper,lower
18,Deaths,Solomon Islands,Male,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2000,21.364097,45.320288,7.606704
19,Deaths,Solomon Islands,Female,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2000,20.605195,43.047910,7.344753
20,Deaths,Solomon Islands,Both,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2000,20.997271,44.039874,7.615446
138,Deaths,Indonesia,Male,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2000,2.581957,4.727558,1.341722
139,Deaths,Indonesia,Female,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2000,1.877628,3.665094,0.916937
...,...,...,...,...,...,...,...,...,...,...
256924,Deaths,Tuvalu,Female,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2014,6.180238,22.473695,1.555340
256925,Deaths,Tuvalu,Both,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2014,7.767307,27.490140,2.205626
256986,Deaths,Democratic Republic of the Congo,Male,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2004,69.621952,94.502440,49.970749
256987,Deaths,Democratic Republic of the Congo,Female,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2004,119.327766,153.633755,90.012653
256988,Deaths,Democratic Republic of the Congo,Both,All Ages,HIV/AIDS and sexually transmitted infections,Rate,2004,94.583595,122.411973,70.771831

In [34]:
df[df["cause"].str.contains("HIV") == False]

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,0.866099
...,...,...,...,...,...,...,...,...,...,...
257035,Deaths,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,92.205694,24.130322
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257037,Deaths,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,32.912324,18.654426
257038,Deaths,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,25.456633,14.278054
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [35]:
df[~df["cause"].str.contains("HIV")]

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,0.866099
...,...,...,...,...,...,...,...,...,...,...
257035,Deaths,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,92.205694,24.130322
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257037,Deaths,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,32.912324,18.654426
257038,Deaths,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,25.456633,14.278054
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [36]:
df.drop("measure", axis=1, inplace = True)

In [37]:
df.drop(["metric","age","upper","lower"], axis=1, inplace = True)
df

,location,sex,cause,year,val
0,Samoa,Male,Chronic respiratory diseases,2000,64.470214
1,Samoa,Female,Chronic respiratory diseases,2000,55.234399
2,Samoa,Both,Chronic respiratory diseases,2000,60.039961
3,Samoa,Male,Skin and subcutaneous diseases,2000,2.246741
4,Samoa,Female,Skin and subcutaneous diseases,2000,1.368385
...,...,...,...,...,...
257035,Comoros,Female,Neglected tropical diseases and malaria,2004,53.727176
257036,Comoros,Both,Neglected tropical diseases and malaria,2004,55.473969
257037,Comoros,Male,Chronic respiratory diseases,2004,26.083547
257038,Comoros,Female,Chronic respiratory diseases,2004,19.658170
257039,Comoros,Both,Chronic respiratory diseases,2004,22.849508

In [38]:
df["val_round"] = df["val"].round(decimals = 1)
df.head()

  location     sex                           cause  year        val  val_round
0    Samoa    Male    Chronic respiratory diseases  2000  64.470214       64.5
1    Samoa  Female    Chronic respiratory diseases  2000  55.234399       55.2
2    Samoa    Both    Chronic respiratory diseases  2000  60.039961       60.0
3    Samoa    Male  Skin and subcutaneous diseases  2000   2.246741        2.2
4    Samoa  Female  Skin and subcutaneous diseases  2000   1.368385        1.4

In [39]:
df.rename(columns = {"val": "value"}, inplace = True) 
df

,location,sex,cause,year,value,val_round
0,Samoa,Male,Chronic respiratory diseases,2000,64.470214,64.5
1,Samoa,Female,Chronic respiratory diseases,2000,55.234399,55.2
2,Samoa,Both,Chronic respiratory diseases,2000,60.039961,60.0
3,Samoa,Male,Skin and subcutaneous diseases,2000,2.246741,2.2
4,Samoa,Female,Skin and subcutaneous diseases,2000,1.368385,1.4
...,...,...,...,...,...,...
257035,Comoros,Female,Neglected tropical diseases and malaria,2004,53.727176,53.7
257036,Comoros,Both,Neglected tropical diseases and malaria,2004,55.473969,55.5
257037,Comoros,Male,Chronic respiratory diseases,2004,26.083547,26.1
257038,Comoros,Female,Chronic respiratory diseases,2004,19.658170,19.7
257039,Comoros,Both,Chronic respiratory diseases,2004,22.849508,22.8

In [40]:
df.to_csv("deaths_2000-2019.csv")

In [41]:
df.loc[:10].to_csv("deaths_10.csv")